The expense of spirit in a waste of shame
Is lust in action: and till action, lust
Is perjured, murderous, bloody, full of blame,
Savage, extreme, rude, cruel, not to trust;
Enjoyed no sooner but despised straight;
Past reason hunted; and no sooner had,
Past reason hated, as a swallowed bait,
On purpose laid to make the taker mad.
Mad in pursuit and in possession so;
Had, having, and in quest to have extreme;
A bliss in proof, and proved, a very woe;
Before, a joy proposed; behind a dream.
All this the world well knows; yet none knows well
To shun the heaven that leads men to this hell.
